In [1]:
import pandas as pd

In [3]:
df=pd.DataFrame({
    "Name" : ["Sachin","Pawan","Himanshu","Surbhi"],
    "Age" : [23,22,21,22],
    "Sex" : ["male","male","male","female"]
})
df

       Name  Age     Sex
0    Sachin   23    male
1     Pawan   22    male
2  Himanshu   21    male
3    Surbhi   22  female

In [4]:
df["Age"]

0    23
1    22
2    21
3    22
Name: Age, dtype: int64

In [5]:
ages = pd.Series([32,43,53,64],name = "Age")
ages

0    32
1    43
2    53
3    64
Name: Age, dtype: int64

In [8]:
df['Age'].max()

23

In [9]:
ages.max()

64

In [10]:
df.describe()

             Age
count   4.000000
mean   22.000000
std     0.816497
min    21.000000
25%    21.750000
50%    22.000000
75%    22.250000
max    23.000000

In [13]:
titanic = pd.read_csv("C:/Users/sachin/Downloads/train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
titanic.to_excel("titanic.xlsx", sheet_name = "passengers", index = False)

In [17]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
ages = titanic["Age"]
ages.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [19]:
type(titanic["Age"])

pandas.core.series.Series

In [20]:
titanic["Age"].shape

(891,)

In [21]:
age_sex = titanic[["Age", "Sex"]]
age_sex

      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [22]:
titanic[["Age","Sex"]].shape

(891, 2)

In [23]:
#age above 35
above_35 = titanic[titanic["Age"] > 35]
above_35.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [24]:
#printing the data having pclass 2 and 3
class_23 = titanic[titanic["Pclass"].isin([2,3])]
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [28]:
class_23.shape

(675, 12)

In [25]:
# Alternate method for getting the same data
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [26]:
# check whether a value is not missing (i.e., not NaN or None) in a DataFrame or Series
age_no_na = titanic[titanic["Age"].notna()]
age_no_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
age_no_na.shape

(714, 12)

In [30]:
#when we have to do data slicing loc : will take all intervals inclusive
adult_names = titanic.loc[titanic["Age"]>35]
adult_names.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [32]:
#if i want to print only one column
adult_names = titanic.loc[titanic["Age"] > 35,"Name"]
adult_names.head()

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
13                          Andersson, Mr. Anders Johan
15                     Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [36]:
# iloc works with indexing
titanic.iloc[9:25,2:5]   #[column intervals,features interval]

    Pclass                                               Name     Sex
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female
11       1                           Bonnell, Miss. Elizabeth  female
12       3                     Saundercock, Mr. William Henry    male
13       3                        Andersson, Mr. Anders Johan    male
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female
16       3                               Rice, Master. Eugene    male
17       2                       Williams, Mr. Charles Eugene    male
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19       3                            Masselmani, Mrs. Fatima  female
20       2                               Fynney, Mr. Joseph J    male
21       2                              Beesley, Mr. Lawrence    male
22       3                        McGowan, Miss. Anna "Annie"  female
23       1                       Sloper, Mr. William Thompson    male
24       3                      Palsson, Miss. Torborg Danira  female

In [38]:
#putting first 3 name as anonymous
anon = titanic.iloc[0:3,3] = "anonymous"
anon

'anonymous'

In [39]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
titanic["Age"].mean()

29.69911764705882

In [41]:
titanic[["Age","Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [42]:
titanic[["Age","Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [43]:
titanic.agg({
    "Age": ["min","max","median","skew"],
    "Fare": ["min","max","median","mean"]
})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

In [44]:
#grouping of sex and age by the help of mean()
titanic[["Sex","Age"]].groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [45]:
titanic[["Sex","Age"]].groupby("Sex").max()

         Age
Sex
female  63.0
male    80.0

In [46]:

titanic[["Sex","Age"]].groupby("Sex").first()

         Age
Sex
female  38.0
male    22.0

In [47]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C

In [48]:
titanic.groupby("Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [49]:
# compute the average fare paid by passengers, grouped by both Sex and Pclass
titanic.groupby(["Sex","Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [50]:
#counting how many members were there in each classes
titanic["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [51]:
titanic.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [52]:
#sorting the data on basis of features
titanic.sort_values(by = "Age",ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [55]:
titanic.sort_values(by = ["Pclass", "Age"], ascending= True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S

In [56]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [57]:
#converting all the upper case into lower case
titanic["Name"].str.lower()

0                                         anonymous
1                                         anonymous
2                                         anonymous
3      futrelle, mrs. jacques heath (lily may peel)
4                          allen, mr. william henry
                           ...
886                           montvila, rev. juozas
887                    graham, miss. margaret edith
888        johnston, miss. catherine helen "carrie"
889                           behr, mr. karl howell
890                             dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [58]:
titanic["Name"].str.split(",")

0                                          [anonymous]
1                                          [anonymous]
2                                          [anonymous]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
                            ...
886                           [Montvila,  Rev. Juozas]
887                    [Graham,  Miss. Margaret Edith]
888        [Johnston,  Miss. Catherine Helen "Carrie"]
889                           [Behr,  Mr. Karl Howell]
890                             [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [60]:
#printing only the Surname
titanic["Surname"] = titanic["Name"].str.split(",").str.get(0)
titanic["Surname"]

0      anonymous
1      anonymous
2      anonymous
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Surname, Length: 891, dtype: object

In [61]:
titanic["main_name"] = titanic["Name"].str.split(",").str.get(1)
titanic["main_name"]

0                                      NaN
1                                      NaN
2                                      NaN
3       Mrs. Jacques Heath (Lily May Peel)
4                        Mr. William Henry
                      ...
886                            Rev. Juozas
887                   Miss. Margaret Edith
888         Miss. Catherine Helen "Carrie"
889                        Mr. Karl Howell
890                            Mr. Patrick
Name: main_name, Length: 891, dtype: object

In [67]:
#finding specific word form the data
titanic["Name"].str.contains("Mr")

0      False
1      False
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889     True
890     True
Name: Name, Length: 891, dtype: bool

In [69]:
titanic[titanic["Name"].str.contains("Countess")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,main_name
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5,B77,S,Rothes,the Countess. of (Lucy Noel Martha Dyer-Edwards)

In [70]:
#checking the length of each name
titanic["Name"].str.len()

0       9
1       9
2       9
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [71]:
titanic["Name"].str.len().idxmax()

307

In [73]:
#printing the name having max length
titanic.loc[titanic["Name"].str.len().idxmax(),"Name"]

'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'

In [75]:
#printing the name having min length
titanic.loc[titanic["Name"].str.len().idxmin(),"Name"]

'anonymous'

In [76]:
#replace()
titanic["Sex_sort"] = titanic["Sex"].replace({"male":"M", "female":"F"})
titanic["Sex_sort"]

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex_sort, Length: 891, dtype: object

In [77]:
#alternate method of doing the same
titanic["Sex_sort"] = titanic["Sex"].str.replace("female","F")
titanic["Sex_sort"] = titanic["Sex_sort"].str.replace("male","M")

In [78]:
titanic["Sex_sort"]

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex_sort, Length: 891, dtype: object

In [2]:
import pandas as pd

In [3]:
import numpy as np
df = pd.DataFrame(np.random.randn(10,3), columns = list("abc"))
df[["a","b","c"]]

          a         b         c
0 -0.597376 -1.030879 -0.044167
1 -1.100447 -0.296013 -0.512345
2 -0.291952  0.179680  0.414749
3  0.151766  0.230491  0.177769
4 -0.539357  0.140383  0.317800
5 -0.527977 -0.144691  0.126398
6  0.468164  2.249482  0.394256
7  1.594337  0.464025  1.447291
8  1.581959  0.616909 -0.946756
9 -0.265104 -0.007632 -0.606628

In [4]:
df.loc[:,["a","c"]]

          a         c
0 -0.597376 -0.044167
1 -1.100447 -0.512345
2 -0.291952  0.414749
3  0.151766  0.177769
4 -0.539357  0.317800
5 -0.527977  0.126398
6  0.468164  0.394256
7  1.594337  1.447291
8  1.581959 -0.946756
9 -0.265104 -0.606628

# Making a new dataframe

In [7]:
df = pd.DataFrame({
    "v1":[1,3,5,7,8,3,5, np.nan, 4,5,7,9],
    "v2":[11,33,55,77,88,33,55,np.nan, 44,55,77,99],
    "by1":["red","blue",1,2,np.nan,"big",1,2,"red",1,np.nan,12],
    "by2":["wet","dry",99,95,np.nan,"damp",95,99,"red",99,np.nan,np.nan]
})
df

     v1    v2   by1   by2
0   1.0  11.0   red   wet
1   3.0  33.0  blue   dry
2   5.0  55.0     1    99
3   7.0  77.0     2    95
4   8.0  88.0   NaN   NaN
5   3.0  33.0   big  damp
6   5.0  55.0     1    95
7   NaN   NaN     2    99
8   4.0  44.0   red   red
9   5.0  55.0     1    99
10  7.0  77.0   NaN   NaN
11  9.0  99.0    12   NaN

In [8]:
g = df.groupby(["by1","by2"])
g[["v1","v2"]].mean()

            v1    v2
by1  by2
1    95    5.0  55.0
     99    5.0  55.0
2    95    7.0  77.0
     99    NaN   NaN
big  damp  3.0  33.0
blue dry   3.0  33.0
red  red   4.0  44.0
     wet   1.0  11.0

In [9]:
import numpy as np
s = pd.Series(np.arange(5), dtype = np.float32)
s

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float32

In [10]:
s.isin([2,4])

0    False
1    False
2     True
3    False
4     True
dtype: bool

# Data generation code

In [11]:
import random
import string

baseball = pd.DataFrame({
    "team":["team %d" % (x+1) for x in range(5)] * 5,
    "player": random.sample(list(string.ascii_lowercase),25),
    "batting avg":np.random.uniform(0.200, 0.400, 25),
    
})
baseball

      team player  batting avg
0   team 1      b     0.242185
1   team 2      f     0.342203
2   team 3      v     0.225275
3   team 4      w     0.314792
4   team 5      m     0.204382
5   team 1      t     0.346491
6   team 2      e     0.318811
7   team 3      o     0.257950
8   team 4      x     0.316546
9   team 5      r     0.312373
10  team 1      c     0.269937
11  team 2      j     0.388853
12  team 3      s     0.390188
13  team 4      k     0.332219
14  team 5      u     0.252472
15  team 1      a     0.285337
16  team 2      n     0.268811
17  team 3      y     0.377445
18  team 4      d     0.270090
19  team 5      q     0.212704
20  team 1      z     0.233524
21  team 2      i     0.278180
22  team 3      h     0.384360
23  team 4      l     0.369904
24  team 5      g     0.203466

In [12]:
    baseball.pivot_table(values = "batting avg", columns = "team", aggfunc = np.max)

C:\Users\sachin\AppData\Local\Temp\ipykernel_19468\3144207587.py:1: FutureWarning: The provided callable <function max at 0x000002CD5055C5E0> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  baseball.pivot_table(values = "batting avg", columns = "team", aggfunc = np.max)

team           team 1    team 2    team 3    team 4    team 5
batting avg  0.346491  0.388853  0.390188  0.369904  0.312373

In [14]:
df = pd.DataFrame({"a":np.random.randn(10), "b":np.random.randn(10)})

In [15]:
df.head()

          a         b
0 -0.258709 -0.396265
1 -0.873992  1.207186
2 -1.423610  0.428383
3 -1.489187  0.459041
4  0.312561 -0.532732

In [ ]:
#query from the dataframe

In [16]:
df.query("a <= b")

          a         b
1 -0.873992  1.207186
2 -1.423610  0.428383
3 -1.489187  0.459041
7 -0.988985  0.146460
8  0.012140  2.455966
9 -1.709147 -0.122079

In [18]:
#Alternate method of doing the same
df[df["a"] <= df["b"]]

          a         b
1 -0.873992  1.207186
2 -1.423610  0.428383
3 -1.489187  0.459041
7 -0.988985  0.146460
8  0.012140  2.455966
9 -1.709147 -0.122079

In [19]:
df.loc[df["a"] <= df["b"]]

          a         b
1 -0.873992  1.207186
2 -1.423610  0.428383
3 -1.489187  0.459041
7 -0.988985  0.146460
8  0.012140  2.455966
9 -1.709147 -0.122079

In [20]:
#evaluate perform
df.eval("a+b")

0   -0.654973
1    0.333195
2   -0.995227
3   -1.030145
4   -0.220171
5    0.965842
6   -2.095428
7   -0.842525
8    2.468105
9   -1.831227
dtype: float64

In [21]:
#Alternate method of doing the same
df["a"] + df["b"]

0   -0.654973
1    0.333195
2   -0.995227
3   -1.030145
4   -0.220171
5    0.965842
6   -2.095428
7   -0.842525
8    2.468105
9   -1.831227
dtype: float64

# Working on different new dataframe

In [23]:
df = pd.DataFrame({
    "x":np.random.uniform(1.0,168.0,120),
    "y":np.random.uniform(7.0,334.0,120),
    "z":np.random.uniform(1.7,20.7,120),
    "month":[5,6,7,8] * 30,
    "week": np.random.randint(1,4,120)
})

df.head()

            x           y          z  month  week
0    1.534542  143.634249  15.050563      5     2
1  128.199725  212.046051  18.626384      6     3
2   50.359926  230.323615  19.440197      7     1
3  124.307360  266.482040  14.589444      8     3
4   79.625597  287.438451   1.756747      5     3

# grouping the data

In [25]:
grouped = df.groupby(["month", "week"])
grouped["x"].agg([np.mean,np.std])

C:\Users\sachin\AppData\Local\Temp\ipykernel_19468\3843097417.py:2: FutureWarning: The provided callable <function mean at 0x000002CD5055CFE0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped["x"].agg([np.mean,np.std])
C:\Users\sachin\AppData\Local\Temp\ipykernel_19468\3843097417.py:2: FutureWarning: The provided callable <function std at 0x000002CD5055D120> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  grouped["x"].agg([np.mean,np.std])

                  mean        std
month week
5     1     101.327627  56.536645
      2      43.933012  57.251942
      3      62.928139  39.585373
6     1      97.737343  61.287319
      2      85.593863  40.128881
      3      70.396758  45.862826
7     1     103.855795  60.537971
      2      83.940624  45.434317
      3      59.264609  27.347621
8     1      81.228769  50.478338
      2      76.182420  61.443602
      3      88.864245  36.786249

# working with list and tuples in pandas

In [26]:
a = np.array(list(range(1,24)) + [np.nan]).reshape(2,3,4)
a

array([[[ 1.,  2.,  3.,  4.],
        [ 5.,  6.,  7.,  8.],
        [ 9., 10., 11., 12.]],

       [[13., 14., 15., 16.],
        [17., 18., 19., 20.],
        [21., 22., 23., nan]]])

In [27]:
#converting numpy array into pandas dataframe
pd.DataFrame([tuple(list(x) + [val]) for x, val in np.ndenumerate(a)])

    0  1  2     3
0   0  0  0   1.0
1   0  0  1   2.0
2   0  0  2   3.0
3   0  0  3   4.0
4   0  1  0   5.0
5   0  1  1   6.0
6   0  1  2   7.0
7   0  1  3   8.0
8   0  2  0   9.0
9   0  2  1  10.0
10  0  2  2  11.0
11  0  2  3  12.0
12  1  0  0  13.0
13  1  0  1  14.0
14  1  0  2  15.0
15  1  0  3  16.0
16  1  1  0  17.0
17  1  1  1  18.0
18  1  1  2  19.0
19  1  1  3  20.0
20  1  2  0  21.0
21  1  2  1  22.0
22  1  2  2  23.0
23  1  2  3   NaN

# np.ndenumerate() is a generator that returns both the index (as a tuple) and the value for each element in a NumPy array.

In [28]:
a = list(enumerate(list(range(1,5)) + [np.NAN]))
a

[(0, 1), (1, 2), (2, 3), (3, 4), (4, nan)]

In [29]:
pd.DataFrame(a)

   0    1
0  0  1.0
1  1  2.0
2  2  3.0
3  3  4.0
4  4  NaN

# Creating a new dataframe

In [31]:
cheese = pd.DataFrame({
    
    "first":["sachin","Pawan"],
    "last":["Mishra","verma"],
    "height":[5.5,6.0],
    "weight":[182,160]
})
cheese

    first    last  height  weight
0  sachin  Mishra     5.5     182
1   Pawan   verma     6.0     160

In [32]:
# pd.melt() function in pandas is used to reshape a DataFrame from wide format to long format.
pd.melt(cheese, id_vars = ["first","last"])

    first    last variable  value
0  sachin  Mishra   height    5.5
1   Pawan   verma   height    6.0
2  sachin  Mishra   weight  182.0
3   Pawan   verma   weight  160.0

In [33]:
cheese.set_index(["first","last"]).stack()  #alternate way:This sets "first" and "last" as the index, keeping all other columns as data.

first   last
sachin  Mishra  height      5.5
                weight    182.0
Pawan   verma   height      6.0
                weight    160.0
dtype: float64

# Seperating the name as individual column

In [34]:
firstlast = pd.DataFrame({"String":["Sachin Mishra","Pawan Verma"]})
firstlast["First_Name"] = firstlast["String"].str.split(" ",expand=True)[0]
firstlast["Last_Name"] = firstlast["String"].str.split(" ", expand = True)[1]
firstlast

          String First_Name Last_Name
0  Sachin Mishra     Sachin    Mishra
1    Pawan Verma      Pawan     Verma

In [35]:
firstlast = pd.DataFrame({"String":["Sachin Mishra","Pawan Verma"]})
firstlast["upper"] = firstlast["String"].str.upper()
firstlast["lower"] = firstlast["String"].str.lower()
firstlast["title"] = firstlast["String"].str.title()
firstlast

          String          upper          lower          title
0  Sachin Mishra  SACHIN MISHRA  sachin mishra  Sachin Mishra
1    Pawan Verma    PAWAN VERMA    pawan verma    Pawan Verma

# Joining operations in pandas

In [36]:
df1 = pd.DataFrame({"Key":["A","B","C","D"], "Value": np.random.randn(4)})
df1

  Key     Value
0   A -0.117207
1   B  0.036082
2   C  1.066660
3   D -1.819764

In [37]:
df2 = pd.DataFrame({"Key":["B","D","D","E"], "Value":np.random.randn(4)})
df2

  Key     Value
0   B  0.458700
1   D  0.060047
2   D -1.246705
3   E  0.617951

In [38]:
#inner joins
inner_join = df1.merge(df2, on = ["Key"], how = "inner")
inner_join

  Key   Value_x   Value_y
0   B  0.036082  0.458700
1   D -1.819764  0.060047
2   D -1.819764 -1.246705

In [39]:
#left joins
left_joins = df1.merge(df2, on = ["Key"],how = "left")
left_joins

  Key   Value_x   Value_y
0   A -0.117207       NaN
1   B  0.036082  0.458700
2   C  1.066660       NaN
3   D -1.819764  0.060047
4   D -1.819764 -1.246705

In [40]:
#right joins
right_joins = df1.merge(df2, on = ["Key"],how = "right")
right_joins

  Key   Value_x   Value_y
0   B  0.036082  0.458700
1   D -1.819764  0.060047
2   D -1.819764 -1.246705
3   E       NaN  0.617951

In [42]:
#Outer joins
outer_join = df1.merge(df2, on=["Key"], how = 'outer')
outer_join

  Key   Value_x   Value_y
0   A -0.117207       NaN
1   B  0.036082  0.458700
2   C  1.066660       NaN
3   D -1.819764  0.060047
4   D -1.819764 -1.246705
5   E       NaN  0.617951

In [43]:
df = pd.DataFrame({"AAA":[1] * 8, "BBB": list(range(0,8))})
df

   AAA  BBB
0    1    0
1    1    1
2    1    2
3    1    3
4    1    4
5    1    5
6    1    6
7    1    7

In [44]:
series = list(range(1,5))
series

[1, 2, 3, 4]

In [45]:
df.loc[2:5, "AAA"] = series
df

   AAA  BBB
0    1    0
1    1    1
2    1    2
3    2    3
4    3    4
5    4    5
6    1    6
7    1    7

# dropping the duplicates

In [46]:
df = pd.DataFrame({
    "class":["A","A","A","B","C","D"],
    "student_count":[43,45,36,48,45,44],
    "all_pass":["yes","yes","yes","no","no","yes"]
})

df.drop_duplicates()

  class  student_count all_pass
0     A             43      yes
1     A             45      yes
2     A             36      yes
3     B             48       no
4     C             45       no
5     D             44      yes

In [47]:
df.drop_duplicates(["class","student_count"])

  class  student_count all_pass
0     A             43      yes
1     A             45      yes
2     A             36      yes
3     B             48       no
4     C             45       no
5     D             44      yes